.post{
    margin-bottom: 24px;
}
.curse{
    margin-bottom: 24px;
}
.curse__img{
    position: relative;
    /* max-height: 60vh; */
    max-height: 80vh;
    overflow: hidden;
}
.curse__img:before {
    display: block;
    content: "";
    /* padding-top: 56.25%; size 16x9*/
    padding-bottom: 177.77%; /* size 9x16 */
  }
.curse__img_container{
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--darker-color);
    overflow: hidden;   
}
.curse__post-img{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
}
.curse__post-title{
    font-family: sans-serif;
    font-size: 2em;
    line-height: 1.057;
	color: var(--font-white);
	text-shadow: var(--box-shadow);
    z-index: 2;
    text-align: center;
}
.curse-content{
    /* width: calc(var(--grid-column) * 4 - var(--grid-margin) * 2); */
    width: calc(100% - 32px);
    margin: 0 auto;
}
.curse-content > p:first-of-type{
    font-size: 22px;
    line-height: 32px;
}
@media (min-width: 480px){
    .curse__post-title{
        font-size: 3em;
    }
}
@media (min-width: 600px){
	.curse-content{
        /* width: calc(var(--grid-column) * 6 - var(--grid-margin) * 2); */
        width: calc((100vw - 16px) / 8 * 6 - 16px);
    }
    .curse__img:before {
        padding-top: 56.25%;
        padding-bottom: 0;
      }
      .curse__post-img{
        height: auto;
        width: 100%;
    }
}
@media (min-width:720px){
    .curse__post-title{
        font-size: 4em;
    }
}
@media (min-width:840px){
	.curse-content{
        /* width: calc(var(--grid-column) * 8 - var(--grid-margin) * 2); */
        width: calc((100vw - 16px) / 12 * 8 - 16px);
    }
}
@media (min-width:1440px){
    .curse__post-title{
        font-size: 5em;
    }
}
@media (min-width:1600px){
    .curse-content{
        /* width: calc(var(--grid-column) * 10 - var(--grid-margin) * 2); */
        width: calc((1600px - 16px) / 12 * 10 - 16px);
    }
}