header{
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 104px;
    background-color: white;
    position: relative;
}
.logo{
    width: calc(var(--grid-column) * 2 - var(--grid-margin) * 2);
    margin: 0 var(--grid-margin);
}
.logo__img{
    height: 100%;
    width: 120px;
}
.main-menu{
    display: flex;
    flex-basis: 100%;
    overflow-x: scroll;
    white-space: nowrap;
    margin: 0 var(--grid-margin);
    font-size: 1.5rem;
    color: var(--font-dark);
}
.main-menu::-webkit-scrollbar { 
    width: 0;
}
.menu{
    width: 100%;
    display: flex;
    line-height: 2rem;
}
.menu-item{
    margin-right: calc(var(--grid-margin) * 2);
    white-space: nowrap;
}
.menu-item > a{
    color: inherit;
}
.languages{
    display: flex;
    justify-content: flex-end;
    margin: 0 var(--grid-margin);
    width: calc(var(--grid-column) * 2 - var(--grid-margin) * 2);
}
.languages__item > a{
    display: inline-block;
    position: relative;
    padding: 0 var(--grid-margin);
}
.languages__is-current{
    color: var(--font-light);
}

/* for header scroll */
.header--scroll{
    position: fixed;
    left: 0;
    right: 0;
    top:0;
}
@media(min-width:840px){
    .header{
        height: 48px;
    }
    .main-menu{
        width: calc(var(--grid-column) * 8 - var(--grid-margin) * 2);
        justify-content: flex-start;
        flex-basis: auto;
        overflow-x: auto;
        white-space: normal;
        color: var(--primary-color);
        font-size: 1rem;
    }
    .menu-item{
        margin-right: calc(var(--grid-margin) * 2);
    }
    .languages{
        order: 3;
        line-height: 48px;
    }
    .languages__is-current::after{
        content: '';
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--font-light);
        left: 0;
        bottom: 1px;
        position: absolute;
    }
}